<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Pacifico&display=swap"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <title>{% block title %}{% endblock %}</title>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(white 7%, #fff0f5 20%, #fff0f5 90%, white 85%);
            color: #333;
        }

        .navbar, .footer {
            background-color: #ffc0cb;
        }
        .footer {
            background-color: #FFF5FA;
        }

        a, .btn {
            font-family: 'Pacifico', cursive;
            color: #D10063; /* Вишнёвый цвет */
            transition: color 0.3s, text-shadow 0.3s;
        }

        .btn {
            background-color: #FFD1DC;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
        }

        .btn:hover {
            background-color: #db7093;
            color: white;
        }

        a:hover {
            color: #F5007A; /* Вишнёвый цвет при наведении */
            text-shadow: 0 0 7px #d24d57; /* Свечение текста */
        }

        .card {
            border-color: #ff69b4;
        }

        @keyframes glow {
            from {
                box-shadow: 0 0 5px #fff0f5;
            }
            to {
                box-shadow: 0 0 10px #ff69b4;
            }
        }

        .btn-glow {
            animation: glow 1.5s ease-in-out infinite alternate;
        }


    </style>
</head>
<body>
<div class="container py-3">
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
            <span class="fs-4">Sweet Tears</span>
        </a>

        <!-- Навигационная панель -->
        <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <a class="me-4 py-2 link-body-emphasis text-decoration-none" href="/">Главная</a>
            <a class="me-4 py-2 link-body-emphasis text-decoration-none" href="/catalog">Каталог</a>
            <a class="me-4 py-2 link-body-emphasis text-decoration-none" href="/about">Про нас</a>
            <a class="me-4 py-2 link-body-emphasis text-decoration-none" href="/posts">Статьи</a>
            <!-- Conditional Rendering of Admin Buttons -->
            {% if current_user.is_authenticated and current_user.role == 'Администратор' %}
            <a class="me-4 py-2 btn btn-outline-primary" href="/create-article">Создать статью</a>
            <a class="me-4 py-2 btn btn-outline-primary" href="/create">Добавить товар</a>
            {% endif %}
        </nav>

        <!-- Иконка корзины и профиля пользователя -->
        <form class="form-inline my-4 my-lg-0">
            <a class="btn btn-outline-success my-2 my-sm-0 btn-glow" href="{{ url_for('cart') }}">
                <i class="bi bi-cart3"></i>
            </a>
            {% if current_user.is_authenticated %}
            <a class="btn btn-outline-primary my-2 my-sm-0 btn-glow" href="{{ url_for('profile') }}">
                <i class="bi bi-file-person"></i> Профиль
            </a>
            {% else %}
            <a class="btn btn-outline-primary my-2 my-sm-0" href="{{ url_for('login') }}">Войти/Регистрация</a>
            {% endif %}
        </form>
    </div>


    {% block body %}
    {% endblock %}
    <footer class="container pt-4 my-md-5 pt-md-5 border-top" style="background-color: #FFF5FA;">
        <div class="row text">
            <div class="col-md-4 mb-3">
                <h5 style="color: #D10063;">Сладость</h5>
                <small class="d-block mb-3 text-muted">© 2017–2023</small>
                <p style="font-family: 'Open Sans', sans-serif; color: #333;">
                    Магазин сладостей "Сладость"<br>
                    Адрес: ул. Счастливая, д. 7, г. Сладкоград, Сладковия<br>
                    Телефон: +7(993)-886-62-65
                </p>
            </div>
            <div class="col-md-4 mb-3">
                <h5 style="color: #D10063;">Категории</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="link-secondary text-decoration-none" href="#">Шоколад</a></li>
                    <li><a class="link-secondary text-decoration-none" href="#">Тортики</a></li>
                    <li><a class="link-secondary text-decoration-none" href="#">Конфеты</a></li>
                    <li><a class="link-secondary text-decoration-none" href="#">Печенье</a></li>
                    <li><a class="link-secondary text-decoration-none" href="#">Мармелад</a></li>
                    <li><a class="link-secondary text-decoration-none" href="#">Сладкая вата</a></li>
                </ul>
            </div>
            <div class="col-md-4 mb-3">
                <h5 style="color: #D10063;">Полезная информация</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="link-secondary text-decoration-none" href="#">О компании</a></li>
                    <li><a class="link-secondary text-decoration-none" href="#">Как заказать</a></li>
                    <li><a class="link-secondary text-decoration-none" href="#">FAQ</a></li>
                    <li><a class="link-secondary text-decoration-none" href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
    </footer>
</div>
</body>

</html>


